\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Toric Code}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description of the Model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ground State}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Excited States}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anyonic Excitations}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Coding on the Toric Code}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Error Correction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Error Correction (QEC)}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}QEC in the Toric Code}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{15}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{17}{chapter*.15}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{19}{chapter*.17}%
\contentsline {chapter}{List of Symbols}{21}{chapter*.19}%
\contentsline {chapter}{Acknowledgements}{23}{chapter*.22}%
