\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toric Code}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{Toric Code}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Model}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Model}{{1.1}{3}{Description of the Model}{section.1.1}{}}
\newlabel{sec:Model@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A square lattice with boundary conditions.}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lattice}{{1.1}{3}{A square lattice with boundary conditions}{figure.caption.10}{}}
\newlabel{fig:lattice@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Veretx (red) and plaquette (blue) operators.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:operators}{{1.2}{4}{Veretx (red) and plaquette (blue) operators}{figure.caption.11}{}}
\newlabel{fig:operators@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground State}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:GS}{{1.2}{11}{Ground State}{section.1.2}{}}
\newlabel{sec:GS@cref}{{[section][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excited States}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:ES}{{1.3}{11}{Excited States}{section.1.3}{}}
\newlabel{sec:ES@cref}{{[section][3][1]1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anyonic Excitations}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:AE}{{1.4}{11}{Anyonic Excitations}{section.1.4}{}}
\newlabel{sec:AE@cref}{{[section][4][1]1.4}{[1][11][]11}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coding on the Toric Code}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_two}{{2}{13}{Coding on the Toric Code}{chapter.2}{}}
\newlabel{ch:chapter_two@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Error Correction}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:CER}{{2.1}{13}{Classical Error Correction}{section.2.1}{}}
\newlabel{sec:CER@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Error Correction (QEC)}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:QEC}{{2.2}{13}{Quantum Error Correction (QEC)}{section.2.2}{}}
\newlabel{sec:QEC@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QEC in the Toric Code}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:TC}{{2.3}{13}{QEC in the Toric Code}{section.2.3}{}}
\newlabel{sec:TC@cref}{{[section][3][2]2.3}{[1][13][]13}}
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future developments}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{15}{Conclusions and future developments}{chapter.3}{}}
\newlabel{ch:conclusions@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{bibtex}{{1}{2017}{{CTAN}}{{}}}
\bibcite{knuth74}{{2}{1974}{{Knuth}}{{}}}
\bibcite{knuth92}{{3}{1992}{{Knuth}}{{}}}
\bibcite{kottwitz2015latex}{{4}{2015}{{Kottwitz}}{{}}}
\bibcite{lamport94}{{5}{1994}{{Lamport}}{{}}}
\bibcite{oetiker1995not}{{6}{1995}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{17}{chapter*.15}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.17}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{21}{chapter*.19}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{23}{chapter*.22}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{32}
